package pl.piotrbe.box.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import pl.piotrbe.box.entity.AccessToken;
import pl.piotrbe.box.entity.File;
import pl.piotrbe.box.repository.AccessTokenRepository;

import java.util.Optional;

@Service
public class StorageService {
    public final int BOX_SYMBOL_LEN = 10;
    public final int FILENAME_LEN = 10;
    public final int FILE_ACCESS_TOKEN_LEN = 25;

    private final TextTokenService tokenService;
    private final AccessTokenRepository accessTokenRepository;

    @Autowired
    public StorageService(TextTokenService tokenService, AccessTokenRepository accessTokenRepository) {
        this.tokenService = tokenService;
        this.accessTokenRepository = accessTokenRepository;
    }

    /**
     * Used in Box entity as hash
     *
     * @return
     * @throws IllegalArgumentException
     */
    public String generateBoxHash() throws IllegalArgumentException {
        tokenService.selectMode(true, true, true, false);
        return tokenService.generate(BOX_SYMBOL_LEN);
    }

    /**
     * Used for internal storage of uploaded files
     *
     * @return
     * @throws IllegalArgumentException
     */
    public String generateFileName() throws IllegalArgumentException {
        tokenService.selectMode(false, true, true, false);
        return tokenService.generate(FILENAME_LEN);
    }

    /**
     * Used for accessing each particular file
     * @return
     * @throws IllegalArgumentException
     */
    public String generateFileAccessTokenCode() throws IllegalArgumentException {
        tokenService.selectMode(true, true, true, false);
        return tokenService.generate(FILE_ACCESS_TOKEN_LEN);
    }

    /**
     * Used in accessing each particular file
     *
     * @param fileEntry
     * @return
     */
    public AccessToken createAccessToken(File fileEntry) {
        AccessToken token = new AccessToken(this.generateFileAccessTokenCode(), fileEntry.getPath());

        return accessTokenRepository.save(token);
    }

    /**
     * Used in accessing deleting box
     *
     * @implNote TOKEN-CODE IS ALWAYS AUTOGENERATED, VALUE - PROVIDED BY USER
     * @param tokenValue
     * @return
     */
    public AccessToken createAccessToken(String tokenValue) {
        AccessToken token = new AccessToken(this.generateFileAccessTokenCode(), tokenValue);

        return accessTokenRepository.save(token);
    }

    public boolean checkAccessToken(String tokenCode, String tokenValue) {
        Optional<AccessToken> optionalAccessToken =
            accessTokenRepository.findByTokenCodeAndTokenValue(tokenCode, tokenValue);

        return optionalAccessToken.isPresent();
    }

    //@implNote TOKEN-CODE IS ALWAYS AUTOGENERATED, VALUE - PROVIDED BY USER
    public boolean checkAndMarkAccessTokenAsUsed(String tokenCode, String tokenValue) {
        Optional<AccessToken> optionalAccessToken =
                accessTokenRepository.findByTokenCodeAndTokenValue(tokenCode, tokenValue);

        optionalAccessToken.ifPresent(token -> {
            token.setUsed(true);
            accessTokenRepository.save(token);
        });

        return optionalAccessToken.isPresent();

    }
}
